Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Theme Manager
Specification-Version: 0.0
Implementation-Title: Theme Manager
Implementation-Version: 341.v0fd4f8539b_f0
Group-Id: io.jenkins.plugins
Artifact-Id: theme-manager
Short-Name: theme-manager
Long-Name: Theme Manager
Url: https://github.com/jenkinsci/theme-manager-plugin
Plugin-Version: 341.v0fd4f8539b_f0
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: ionicons-api:94.vcc3065403257,jackson3-api:3.0.0-3.
 v69a_efc2288d6
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/theme-manager
 -plugin
Plugin-ScmTag: 0fd4f8539bf09064f9ec6a6e5f7e3c8dc6ec307f
Plugin-ScmUrl: https://github.com/jenkinsci/theme-manager-plugin
Implementation-Build: 0fd4f8539bf09064f9ec6a6e5f7e3c8dc6ec307f

